{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green199\blue43;\red0\green0\blue128;\red242\green242\blue242;
\red99\green43\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28582\c80285\c22021;\csgenericrgb\c0\c0\c50196\c79821;\csgray\c95825;
\cssrgb\c46802\c30096\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22880\viewh9060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \CocoaLigature0 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~/Desktop/cudaCodeDebug/CodeDebug2\cf4 $ nvcc cudaGetDeviceProperties.cu -o cudaGetDeviceProperties\
\cf2 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~/Desktop/cudaCodeDebug/CodeDebug2\cf4 $ ./cudaGetDeviceProperties \
./cudaGetDeviceProperties Starting...\
Detected 1 CUDA Capable device(s)\
Device 0: "GeForce GTX 750 Ti"\
 CUDA Driver Version / Runtime Version 9.1 / 9.1\
 CUDA Capability Major/Minor version number: 5.0\
 Total amount of global memory: 1.95 MBytes (2090598400 bytes)\
 GPU Clock rate: 1084 MHz (1.08 GHz)\
 Memory Clock rate: 2700 Mhz\
 Memory Bus Width: 128-bit\
 L2 Cache Size: 2097152 bytes\
 Max Texture Dimension Size (x,y,z) 1D=(65536), 2D=(65536,65536), 3D=(4096,4096,4096)\
 Max Layered Texture Size (dim) x layers 1D=(16384) x 2048, 2D=(16384,16384) x 2048\
 Total amount of constant memory: 65536 bytes\
 Total amount of shared memory per block: 49152 bytes\
 Total number of registers available per block: 65536\
 Warp size: 32\
 Maximum number of threads per multiprocessor: 2048\
 Maximum number of threads per block: 1024\
 Maximum sizes of each dimension of a block: 1024 x 1024 x 64\
 Maximum sizes of each dimension of a grid: 2147483647 x 65535 x 65535\
 Maximum memory pitch: 2147483647 bytes\
\cf2 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~/Desktop/cudaCodeDebug/CodeDebug2\cf4 $ \
}