{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green199\blue43;\red0\green0\blue128;\red242\green242\blue242;
\red99\green43\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28582\c80285\c22021;\csgenericrgb\c0\c0\c50196\c79821;\csgray\c95825;
\cssrgb\c46802\c30096\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21960\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \CocoaLigature0 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~\cf4 $ nvidia-smi --list-gpus\
GPU 0: GeForce GTX 750 Ti (UUID: GPU-fcbf0861-b58a-ce1b-3158-e1a7a9f33663)}