{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red63\green199\blue43;\red0\green0\blue128;\red242\green242\blue242;
\red99\green43\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28582\c80285\c22021;\csgenericrgb\c0\c0\c50196\c79821;\csgray\c95825;
\cssrgb\c46802\c30096\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22500\viewh10440\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \CocoaLigature0 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~\cf4 $ nvidia-smi --query\
\
==============NVSMI LOG==============\
\
Timestamp                           : Fri Jun 22 11:16:07 2018\
Driver Version                      : 390.12\
\
Attached GPUs                       : 1\
GPU 00000000:01:00.0\
    Product Name                    : GeForce GTX 750 Ti\
    Product Brand                   : GeForce\
    Display Mode                    : Enabled\
    Display Active                  : Enabled\
    Persistence Mode                : Disabled\
    Accounting Mode                 : Disabled\
    Accounting Mode Buffer Size     : 1920\
    Driver Model\
        Current                     : N/A\
        Pending                     : N/A\
    Serial Number                   : N/A\
    GPU UUID                        : GPU-fcbf0861-b58a-ce1b-3158-e1a7a9f33663\
    Minor Number                    : 0\
    VBIOS Version                   : 82.07.25.00.01\
    MultiGPU Board                  : No\
    Board ID                        : 0x100\
    GPU Part Number                 : N/A\
    Inforom Version\
        Image Version               : N/A\
        OEM Object                  : N/A\
        ECC Object                  : N/A\
        Power Management Object     : N/A\
    GPU Operation Mode\
        Current                     : N/A\
        Pending                     : N/A\
    GPU Virtualization Mode\
        Virtualization mode         : None\
    PCI\
        Bus                         : 0x01\
        Device                      : 0x00\
        Domain                      : 0x0000\
        Device Id                   : 0x138010DE\
        Bus Id                      : 00000000:01:00.0\
        Sub System Id               : 0x105F10DE\
        GPU Link Info\
            PCIe Generation\
                Max                 : 3\
                Current             : 1\
            Link Width\
                Max                 : 16x\
                Current             : 16x\
        Bridge Chip\
            Type                    : N/A\
            Firmware                : N/A\
        Replays since reset         : 0\
        Tx Throughput               : 0 KB/s\
        Rx Throughput               : 0 KB/s\
    Fan Speed                       : 33 %\
    Performance State               : P8\
    Clocks Throttle Reasons\
        Idle                        : Active\
        Applications Clocks Setting : Not Active\
        SW Power Cap                : Not Active\
        HW Slowdown                 : Not Active\
            HW Thermal Slowdown     : N/A\
            HW Power Brake Slowdown : N/A\
        Sync Boost                  : Not Active\
        SW Thermal Slowdown         : Not Active\
    FB Memory Usage\
        Total                       : 1993 MiB\
        Used                        : 366 MiB\
        Free                        : 1627 MiB\
    BAR1 Memory Usage\
        Total                       : 256 MiB\
        Used                        : 12 MiB\
        Free                        : 244 MiB\
    Compute Mode                    : Default\
    Utilization\
        Gpu                         : 0 %\
        Memory                      : 4 %\
        Encoder                     : 0 %\
        Decoder                     : 0 %\
    Encoder Stats\
        Active Sessions             : 0\
        Average FPS                 : 0\
        Average Latency             : 0\
    Ecc Mode\
        Current                     : N/A\
        Pending                     : N/A\
    ECC Errors\
        Volatile\
            Single Bit            \
                Device Memory       : N/A\
                Register File       : N/A\
                L1 Cache            : N/A\
                L2 Cache            : N/A\
                Texture Memory      : N/A\
                Texture Shared      : N/A\
                CBU                 : N/A\
                Total               : N/A\
            Double Bit            \
                Device Memory       : N/A\
                Register File       : N/A\
                L1 Cache            : N/A\
                L2 Cache            : N/A\
                Texture Memory      : N/A\
                Texture Shared      : N/A\
                CBU                 : N/A\
                Total               : N/A\
        Aggregate\
            Single Bit            \
                Device Memory       : N/A\
                Register File       : N/A\
                L1 Cache            : N/A\
                L2 Cache            : N/A\
                Texture Memory      : N/A\
                Texture Shared      : N/A\
                CBU                 : N/A\
                Total               : N/A\
            Double Bit            \
                Device Memory       : N/A\
                Register File       : N/A\
                L1 Cache            : N/A\
                L2 Cache            : N/A\
                Texture Memory      : N/A\
                Texture Shared      : N/A\
                CBU                 : N/A\
                Total               : N/A\
    Retired Pages\
        Single Bit ECC              : N/A\
        Double Bit ECC              : N/A\
        Pending                     : N/A\
    Temperature\
        GPU Current Temp            : 32 C\
        GPU Shutdown Temp           : 101 C\
        GPU Slowdown Temp           : 96 C\
        GPU Max Operating Temp      : N/A\
        Memory Current Temp         : N/A\
        Memory Max Operating Temp   : N/A\
    Power Readings\
        Power Management            : Supported\
        Power Draw                  : 1.26 W\
        Power Limit                 : 38.50 W\
        Default Power Limit         : 38.50 W\
        Enforced Power Limit        : 38.50 W\
        Min Power Limit             : 30.00 W\
        Max Power Limit             : 38.50 W\
    Clocks\
        Graphics                    : 135 MHz\
        SM                          : 135 MHz\
        Memory                      : 405 MHz\
        Video                       : 405 MHz\
    Applications Clocks\
        Graphics                    : 1019 MHz\
        Memory                      : 2700 MHz\
    Default Applications Clocks\
        Graphics                    : 1019 MHz\
        Memory                      : 2700 MHz\
    Max Clocks\
        Graphics                    : 1293 MHz\
        SM                          : 1293 MHz\
        Memory                      : 2700 MHz\
        Video                       : 1164 MHz\
    Max Customer Boost Clocks\
        Graphics                    : N/A\
    Clock Policy\
        Auto Boost                  : N/A\
        Auto Boost Default          : N/A\
    Processes\
        Process ID                  : 1357\
            Type                    : G\
            Name                    : /usr/lib/xorg/Xorg\
            Used GPU Memory         : 190 MiB\
        Process ID                  : 1901\
            Type                    : G\
            Name                    : compiz\
            Used GPU Memory         : 172 MiB\
\
\cf2 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~\cf4 $                                     \
}